<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--
      Title isn't used for anything in emails but having it makes html
      validation a bit easier with https://validator.w3.org/nu/#textarea
      -->
  <title>Email about your Azure subscription</title>
  <style>
    .card {
      font-family: verdana, sans-serif;
      font-size: 12px;
      background-color: #f7f7f7;
      color: #555555;
      box-shadow: 5px 5px 5px;
      min-width: 590px;
      max-width: 800px;
      padding: 30px;
      margin: 10px;
    }

    .heading-1 {
      padding-top: 30px;
      font-size: 24px;
    }

    .heading-2 {
      padding-top: 30px;
      font-size: 20px;
    }

    .heading-3 {
      padding-top: 30px;
      font-size: 16px;
    }

    .horizontal-line {
      border-bottom: 1px solid #ededed;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .normal-text {
      font-size: 14px;
      line-height: 30px;
      text-align: left
    }

    .summary-item {
      display: block;
    }

    .strikethrough {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
{% block body %}{% endblock %}
</body>

</html>
